---
- name: Remove elastic search container1
  docker_container:
    name: "es01"
    state: absent
  tags:
  - elasticsearch

- name: Clean elastic search conf dir1
  file:
    state: absent
    path: "{{ elasticsearch_conf_dir }}"
  tags:
  - elasticsearch

- name: Remove elastic search container2
  docker_container:
    name: "es02"
    state: absent
  tags:
  - elasticsearch

- name: Clean elastic search conf dir2
  file:
    state: absent
    path: "{{ elasticsearch_conf_dir }}"
  tags:
  - elasticsearch

- name: Remove elastic search container3
  docker_container:
    name: "es03"
    state: absent
  tags:
  - elasticsearch

- name: Clean elastic search conf dir
  file:
    state: absent
    path: "{{ elasticsearch_conf_dir }}"
  tags:
  - elasticsearch

- name: Remove kibana container
  docker_container:
    name: "{{ kibana_hostname }}"
    state: absent
  tags:
  - kibana

- name: Remove fluent_bit container
  docker_container:
    name: "fb01"
    state: absent
  tags:
  - fluent_bit



- name: Remove docker network
  docker_network:
    name: "{{ network_name }}"
    state: absent
  tags:
  - docker