- name: Start fluent bit container
  docker_container:
    name: "fb01"
    image: "fluent/fluent-bit"

    ports:
      - "24224:24224"
      - "24224:24224/udp"
    
    volumes:
      - "certs:/usr/share/elasticsearch/config/certificates/"
      - "/opt/git/DAELK/fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf"
    networks:
    - name: "{{ network_name }}"
    log_driver: "{{ log_driver }}"
    log_options:
      max-size: "{{ log_max_size }}"
      max-file: "{{ log_max_file }}"